{
  "permissions": {
    "allow": [
      "Bash(quarto render *)",
      "Bash(ls /home/afflorezr/Documents/2026-1/bioestadistica_1/clase_6/*.html)",
      "Bash(sort -k2)",
      "Bash(find /home/afflorezr/Documents/2026-1/bioestadistica_1/clase_* -maxdepth 1 -name \"*.qmd\" -o -name \"*.Rmd\")",
      "Bash(find /home/afflorezr/Documents/2026-1/bioestadistica_1 -type f \\\\\\( -name \"*.css\" -o -name \"*.scss\" \\\\\\) -not -path \"*/fontawesome-*\" -not -path \"*/_files/*\" -exec wc -l {} +)",
      "Bash(sed -i 's|theme: \\\\[simple, assets/monash.scss \\\\]|theme: [simple, ../assets/monash.scss]|g' /home/afflorezr/Documents/2026-1/bioestadistica_1/__TRACKED_VAR__)",
      "Bash(sed -i 's|css: \\\\[assets/syntax-highlight.css, assets/custom.css, assets/pacman.css\\\\]|css: [../assets/syntax-highlight.css, ../assets/custom.css, ../assets/pacman.css]|g' /home/afflorezr/Documents/2026-1/bioestadistica_1/__TRACKED_VAR__)",
      "Read(//home/afflorezr/Documents/**)",
      "Read(//tmp/palmerpenguins-useR-2022/**)",
      "WebSearch",
      "WebFetch(domain:meghan.rbind.io)",
      "Read(//tmp/emitanaka/**)",
      "Read(//tmp/personal-website/static/slides/NEAIR/**)",
      "Read(//tmp/personal-website/**)",
      "Read(//tmp/talks/Toronto2022/**)"
    ],
    "additionalDirectories": [
      "/home/afflorezr/Documents/2026-1/bioestadistica_1/__TRACKED_VAR__"
    ]
  }
}
